--
-- DON'T EDIT THIS FILE! Copy it to '~/.config/awesome/myconfig.lua' and edit
-- this copy. This way the config will be update-safe.
--

--- Modkey is your main modifier key. you get ~50 keybindings.
--- it's wise to use the window(s) (Mod4) key for most stuff
-- config.modkey = "Mod4"

--- Mod1 == Alt Key - only used optional for window handling and app switching
-- config.altkey = "Mod1"

--- Screen for systray and widgets
-- config.main_screen = 2

--- optimize for small screens and low resolutions like on netbooks
-- config.small_screen = true

--- Make a seperate taskbar. I prefer to have my open applications at the bottom of the screen
-- config.taskbar = "bottom"         -- simple taskbar at the bottom ('simons default')
-- config.taskbar = "top"            -- taskbar inside top bar ('awesome default')
-- config.taskbar = "off" | false    -- no tasklist at all

--- Choose a different theme. Themes are included via a subrepo from https://github.com/mikar/awesome-themes
--- and https://github.com/Morley93/awesome-themes-3.5. Have a look at the github pages for an Overview.
--- There is a default themes delivered with this config. For fallback purchases.
-- config.theme = "default"
-- config.theme = "dust"

--- Set font for menus, tasklist, tagnames, ...
-- config.font = "sans 8"

--- If not set, Tags are named by number. If one of the Options gets used,
--- you will have fancy unicode signs as Tag Names.
-- config.tag_style = "fancy"
-- config.tag_style = "greek"
-- config.tag_style = "braille"

--- How many tags per Screen? Only use 1-9.
-- config.tag_count = 7

--- Set extra font for tagnames. If not set it is the same as configured/default font.
-- config.tag_font = "sans 8"

--- Systray left/right of clock
-- config.systray_align = "right"

--- Enable/Disable widgets
-- config.obvious_clock = true
-- config.obvious_exec = true
-- config.obvious_ssh = true
-- config.vicious_cpu = true
-- config.vicious_mem = true
-- config.vicious_bat = true
-- config.vicious_net = true
-- config.vicious_wifi = true

-- Widget for switching keyboard layout. Don't forget to configure your languages.
-- First one will be default. Default keymapping for switch is Win+F9
-- config.kbdcfg = true
-- config.kbdcfg_languages = {{ "us", "" },{ "de", ""},{ "ru", "winkeys"}}

--- Devices for network widgets
-- config.device_wired = "eth0"
-- config.device_wireless = "wlan0"

--- Application Autostart
--- Rules to autostart applications. You can define shell, screen, tag and sudo.
-- autostart_config.xterm = {cmd = "xterm", sudo = true}
-- autostart_config.xclock = {cmd = "xclock"}
-- autostart_config.xcalc = {cmd = "xcalc", screen = 2, tag = 3}
-- autostart_config.bla = {cmd = "bla | blub", shell = true}
-- autostart_config.synergyc = {cmd = "killall -9 synergyc 2>/dev/null ; for h in 'cstation' '192.168.80.117' ; do ( fping -t 100 -q $h 2>/dev/null ) && synergyc --name $( hostname -s ) $h ; done", shell = true}
-- autostart_config.pidgin = {cmd = "( ps ax | grep -v grep | grep -q 'pidgin' ) && echo 'starting pidgin - skipped - already running' || pidgin", shell = true}
-- autostart_config.icedove = {cmd = "icedove", screen = 1, tag = 1}
-- autostart_config.pidgin = {cmd = "pidgin", screen = 2, tag = 8}
-- autostart_config.synergy = {cmd = "killall -9 synergys ; synergys -n simon-linux --restart", shell = true}
-- autostart_config.xscreensaver_hack = {cmd = "xscreensaver-command -watch | while read line ; do if ( echo $line | grep -q '^UNBLANK' ) ; then wakeonlan 00:1C:C0:8D:0C:73 ; origloc=`xdotool getmouselocation | sed 's|x:\(.*\)\ y:\(.*\)\ .*|\1 \2|g'` ; xdotool mousemove_relative -- -10000 0 ; sleep 0.1 ; xdotool mousemove_relative 1000 0 ; xdotool mousemove $origloc ; fi ; done", shell = true}
-- autostart_config.quicksynergy = {cmd = "killall -9 quicksynergy ; quicksynergy &", shell = true}
-- autostart_config.nmapplet = {cmd = "if ! ( ps ax | grep -v grep | grep -q 'nm-applet' ) ; then nm-applet ; fi", shell = true}
-- autostart_config.xscreensaver = {cmd = "killall -9 xscreensaver 2>/dev/null ; xscreensaver -no-splash", shell = true}

--- Application rule stuff - for every application raise.
-- awful.rules.rules = {
--    { rule = { class = "Pidgin" },
--      properties = { floating = true } },
--    { rule = { class = "Gmpc" },
--      properties = { floating = true } },
-- }

